EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMDYzNDVkNDk4N2Y2MzZmYmQ5ZWVkNWIxZmUwZjM4NSIsIm5iZiI6MTc1NzEzNzQwMi4yMjg5OTk5LCJzdWIiOiI2OGJiYzlmYTY2NTg0ODUyMzU5YmJjMDIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.HvywUM2YYk-LKtrxTBAlA6q2UiSAu5PmMR891O0af-4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b90bb7003b1098fd45
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68bfca4c00270a9ed1fa
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68bfda8200355c19905b
EXPO_PUBLIC_APPWRITE_STORAGE_ID=69846cec00076dff342b
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=users
EXPO_PUBLIC_APPWRITE_VIDEO_COLLECTION_ID=videos
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID=search